<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Liga.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sunDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUNPLUSADV</Value>
    </Setting>
    <Setting Name="sunDatasource" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUNPLUSSVR</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">SunPlus7!</Value>
    </Setting>
    <Setting Name="sunUnidadDeNegocio" Type="System.String" Scope="User">
      <Value Profile="(Default)">CEA</Value>
    </Setting>
    <Setting Name="sunLibro" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="databaseFiscal" Type="System.String" Scope="User">
      <Value Profile="(Default)">SU_FISCAL</Value>
    </Setting>
    <Setting Name="test" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="predefinidoTodaLaCantidad" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>