<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdministradorXML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sunDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUNPLUSADV</Value>
    </Setting>
    <Setting Name="datasource" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUNPLUSSVR</Value>
    </Setting>
    <Setting Name="databaseFiscal" Type="System.String" Scope="User">
      <Value Profile="(Default)">SU_FISCAL</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">SunPlus7!</Value>
    </Setting>
    <Setting Name="sunLibro" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="rfcGlobal" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="deudora" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="acreedora" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="sunLibroPresupuesto" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="correoEmisor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="correoReceptor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="passEmisor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>